NETWORK_ADDR=container4
NODE_NUMBER=20
NODENAME=node4
ALL_NODE_NAME=node1;node2;node3;node4;node5;node6;node7;node8;node9;node10;node11;node12;node13;node14;node15;node16;node17;node18;node19;node20
COMMITTEE_NUM=4
NODE_COMMITTEEID=1
IS_COMMITTEELEADER=false